# tcc-implementation

backend/: pom.xml
backend/src/main/java/lib/helper/: Normalize.java  Serialize.java  Steg.java
backend/src/main/java/lib/module/: Homomorphic.java  Steganography.java
backend/src/main/java/reflection/: ClassLoader.java  InvocableMethod.java
backend/src/main/java/security/: HomomorphicMathematicalOperation.java  StegMathematicOperation.java
backend/src/main/java/server/: RemoteServer.java
backend/src/main/java/shared/: HandleSocket.java
encrypt-lib/: .project  pom.xml
encrypt-lib/src/main/java/helpers/: Normalize.java  Serialize.java  Steg.java
encrypt-lib/src/main/java/modules/: Homomorphic.java  Steganography.java
frontend/: settings.gradle
frontend/app/: build.gradle
frontend/app/src/androidTest/java/com/example/tcc_implementation/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/example/tcc_implementation/: MainActivity.java
frontend/app/src/main/java/com/example/tcc_implementation/cli/: JavallierCLI.java  Main.java  OptionParsing.java  PrivateKeyJsonSerialiser.java  PublicKeyJsonSerialiser.java  SerialisationUtil.java
frontend/app/src/main/java/com/example/tcc_implementation/paillier/: DecodeException.java  EncodeException.java  EncodedNumber.java  EncodingScheme.java  EncryptedNumber.java  MockPaillierContext.java  PaillierContext.java  PaillierContextMismatchException.java  PaillierKeyMismatchException.java  PaillierPrivateKey.java  PaillierPublicKey.java  PaillierRuntimeException.java  StandardEncodingScheme.java
frontend/app/src/main/java/com/example/tcc_implementation/paillier/cli/: JavallierCLI.java  Main.java  OptionParsing.java  PrivateKeyJsonSerialiser.java  PublicKeyJsonSerialiser.java  SerialisationUtil.java
frontend/app/src/main/java/com/example/tcc_implementation/paillier/util/: BigIntegerUtil.java  HashChain.java
frontend/app/src/main/java/com/example/tcc_implementation/ui/main/: MainFragment.java  MainViewModel.java
frontend/app/src/main/java/com/example/tcc_implementation/util/: BigIntegerUtil.java  HashChain.java
frontend/app/src/main/java/com/squareup/jnagmp/: GmpInteger.java  LibGmp.java
frontend/app/src/main/java/helpers/: Generate.java  Logger.java  Normalize.java  Serialize.java  Steg.java
frontend/app/src/main/java/modules/factorial/: Factorial.java  LocalFactorialOperation.java  RemoteHomomorphicFactorialOperation.java  RemoteStegFactorialOperation.java
frontend/app/src/main/java/modules/matrix/: LocalMatrixOperation.java  Matrix.java  RemoteHomomorphicMatrixOperation.java  RemoteMatrixOperation.java  RemoteStegMatrixOperation.java
frontend/app/src/main/java/security/: Homomorphic.java  Steganography.java
frontend/app/src/main/java/shared/: HandleSocket.java  SocketClient.java
frontend/app/src/main/jni/: Application.mk
frontend/app/src/main/res/drawable/: custom_button.xml
frontend/app/src/main/res/layout/: dropdown_item.xml  main_activity.xml
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/example/tcc_implementation/: ExampleUnitTest.java
frontend/gradle/wrapper/: gradle-wrapper.properties
